NODE_ENV = development
PORT = 3000

; DATABASE_NAME = testOne
; DATABASE_USERNAME = abderahim
; DATABASE_PASSWORD = kjfhzhekjfze@mdl28
; DATABASE_HOST = 127.0.0.1
; DATABASE_DIALECT = mysql
DATABASE_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
DATABASE_DIALECT=postgres
DATABASE_NAME=d3uqmth49dmv
DATABASE_PORT=5432
DATABASE_USERNAME=sokqmvpkmstxns
DATABASE_PASSWORD=f287b7c9d4547c118384c41a78c8366efedfc42a92d8938da9b3cd98d7cf3e37
; URI
DATABASE_URI=postgres://sokqmvpkmstxns:f287b7c9d4547c118384c41a78c8366efedfc42a92d8938da9b3cd98d7cf3e37@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d3uqmth49dmv
